{
  "name": "netxjs-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "scripts"
    ]
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check": "bunx --bun ultracite check",
    "dev": "turbo dev",
    "fix": "bunx --bun ultracite fix",
    "format": "bun run fix",
    "lint": "bun run check",
    "prepare": "husky",
    "typecheck": "turbo typecheck",
    "upgrade": "bun run scripts/upgrade.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@workspace/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "portless": "^0.15.4",
    "turbo": "^2.10.5",
    "typescript": "7.0.2",
    "ultracite": "7.10.5"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20.9.0"
  },
  "packageManager": "bun@1.3.9"
}
