{
  "name": "@workspace/anti-slop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*"
  }
}
